# Budget_Buddy

./: pom.xml
apiGateWay/: pom.xml
apiGateWay/src/main/java/com/project/apiGateWay/: ApiGateWayApplication.java  ApiGatewayConfig.java  GatewaySecurityConfig.java  JwtAuthFilter.java  JwtUtil.java
apiGateWay/src/main/resources/: application.properties
apiGateWay/src/test/java/com/project/apiGateWay/: ApiGateWayApplicationTests.java
authService/: pom.xml
authService/src/main/java/com/project/authService/: AuthServiceApplication.java
authService/src/main/java/com/project/authService/config/: SecurityConfig.java
authService/src/main/java/com/project/authService/controller/: AuthController.java  GreetingController.java
authService/src/main/java/com/project/authService/exception/: ErrorResponse.java  GlobalExceptionHandler.java
authService/src/main/java/com/project/authService/feign/: UserClient.java
authService/src/main/java/com/project/authService/jwt/: JwtAuthFilter.java  JwtUtil.java
authService/src/main/java/com/project/authService/repository/: UserRepo.java  VerificationTokenRepo.java
authService/src/main/java/com/project/authService/service/: EmailService.java  MyUserDetails.java  MyUserDetailsService.java
authService/src/main/resources/: application.properties
category-service/: pom.xml
category-service/src/main/java/com/project/categoryService/: CategoryServiceApplication.java
category-service/src/main/java/com/project/categoryService/controller/: CategoryController.java
category-service/src/main/java/com/project/categoryService/exception/: ErrorResponse.java  GlobalExceptionHandler.java
category-service/src/main/java/com/project/categoryService/repository/: CategoryRepository.java
category-service/src/main/java/com/project/categoryService/service/: CategoryService.java
category-service/src/main/java/in/project/category/: CategoryApplication.java
category-service/src/main/java/in/project/category/controller/: CategoryController.java
category-service/src/main/java/in/project/category/dto/: CategoryDTO.java
category-service/src/main/java/in/project/category/entity/: CategoryEntity.java
category-service/src/main/java/in/project/category/exception/: ErrorResponse.java  GlobalExceptionHandler.java
category-service/src/main/java/in/project/category/repository/: CategoryRepository.java
category-service/src/main/java/in/project/category/service/: CategoryService.java
category-service/src/test/java/in/project/category/service/: CategoryServiceTest.java
config-server/: pom.xml
config-server/src/main/resources/: application.yml
dashboard-service/: pom.xml
dashboard-service/src/main/java/com/project/dashboardservice/: DashboardServiceApplication.java
dashboard-service/src/main/java/com/project/dashboardservice/client/: ExpenseClient.java  IncomeClient.java
dashboard-service/src/main/java/com/project/dashboardservice/controller/: DashboardController.java  FilterController.java
dashboard-service/src/main/java/com/project/dashboardservice/dto/: CategoryDto.java  ExpenseDto.java  FilterDTO.java  IncomeDto.java  RecentTransactionDTO.java
dashboard-service/src/main/java/com/project/dashboardservice/exception/: ErrorResponse.java  GlobalExceptionHandler.java
dashboard-service/src/main/java/com/project/dashboardservice/service/: DashboardService.java  FilterService.java
dashboard-service/src/test/java/com/project/dashboardservice/service/: DashboardServiceTest.java
eurekaServer/: pom.xml
eurekaServer/src/main/java/com/project/eurekaServer/: EurekaServerApplication.java
expense-service/: pom.xml
expense-service/src/main/java/com/project/expenseService/: ExpenseServiceApplication.java
expense-service/src/main/resources/: application.properties
income-service/: pom.xml
income-service/src/main/java/com/project/incomeService/: IncomeServiceApplication.java
notification-service/: pom.xml
notification-service/src/main/java/com/project/notificationService/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.properties
userService/: pom.xml
userService/src/main/java/com/project/userService/controller/: ProfileController.java
userService/src/main/java/com/project/userService/exception/: ErrorResponse.java  GlobalExceptionHandler.java
userService/src/main/java/com/project/userService/model/dto/: UserDto.java
userService/src/main/java/com/project/userService/model/entity/: Profile.java
userService/src/main/java/com/project/userService/repository/: ProfileRepo.java
userService/src/main/java/com/project/userService/service/: UserService.java
userService/src/main/resources/: application.properties
(+36 files in other folders)
