<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>4.0.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.project</groupId>
	<artifactId>budget-buddy-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>budget-buddy-parent</name>
	<packaging>pom</packaging>

	<modules>
		<module>apiGateWay</module>
		<module>authService</module>
		<module>category-service</module>
		<module>config-server</module>
		<module>dashboard-service</module>
		<module>eurekaServer</module>
		<module>expense-service</module>
		<module>income-service</module>
		<module>notification-service</module>
		<module>userService</module>
	</modules>

</project>
